<h3>Editar categoria</h3>

<form class="form-horizontal" ng-submit="editar(item)" ng-init="get()">
    <div class="form-group">
        <label class="col-sm-2 control-label" for="nome">Nome:</label>
        <div class="col-sm-5">
            <input type="text" name="nome" id="nome" ng-model="item.nome" required="required" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="#/categorias" class="btn btn-default">Voltar</a>
        </div>
    </div>
</form>