<h3>Adicionar novo produto</h3>

<form class="form-horizontal" ng-submit="add(item)">
    <div class="form-group">
        <label class="col-sm-2 control-label" for="nome">Nome:</label>
        <div class="col-sm-5">
            <input type="text" id="nome" ng-model="item.nome" required="required" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="categoria">Categoria:</label>
        <div class="col-sm-5">
            <select id="categoria" class="form-control"
                    ng-model="item.categoriaId"
                    ng-options="categoria.id as categoria.nome for categoria in categorias"
                    >

            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="descricao">Descrição:</label>
        <div class="col-sm-5">
            <input type="text" id="descricao" ng-model="item.descricao" required="required" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="#/produtos" class="btn btn-default">Voltar</a>
        </div>
    </div>
</form>